# configuration for local server (jetty)
apk.directory=/media/Work/Workspace/easy-android/easy-android/easy-android-webapp/src/main/webapp/app
apk.directory.web=/app
templates.directory=/media/Work/Workspace/easy-android/easy-android